# HNG Stage 1 — Frontend Project

This repository contains my **Stage 1** submission for the HNG Frontend task.
The project is a small multi-page frontend application that builds on the prior Stage 0 work and adds two purpose-built pages:

* **About Me** — a personal page that describes who I am, my goals, and my approach to learning and growth.
* **Contact Us** — a simple contact form that lets visitors send a message.

## Project Purpose

This project demonstrates the transition from single-component work to a multi-page application. It focuses on clean, semantic HTML structure, responsive layout, accessible forms, and clear, maintainable frontend code. The goal is to produce a lightweight, polished UI that can be reviewed and deployed quickly.

## What the Project Contains

* A small React-based frontend application (Vite / Create React App / Next.js — see repo for specifics).
* Two main routes/pages: `/about` and `/contact`.
* Componentized UI using Tailwind CSS for styling and responsive design.
* Client-side form handling and validation for the Contact page.
* Semantic HTML and accessibility best practices applied throughout the UI.
* A README with instructions to run the project locally and deploy it.

## Key Features

* Multi-page navigation (About, Contact, and a home/landing screen if available).
* Responsive layout that works across mobile, tablet, and desktop screens.
* Accessible form controls with clear labels and focus management.
* Clean, modular component structure for easy maintenance and extension.
* Lightweight, fast to load and easy to deploy.

## Tech Stack

* React (frontend framework)
* Tailwind CSS (utility-first styling)
* JavaScript / TypeScript (depending on repo branch)
* Vite / Create React App / Next.js (project scaffolding)


## Local Setup

1. Clone the repo:

```bash
git clone https://github.com/awoyaledolapo/second-task.git
cd your-repo-name
```

2. Install dependencies:

```bash
npm install
# or
yarn
```

3. Run the development server:

```bash
npm run dev
# or
npm start
```

Open the local URL shown in your terminal (commonly `http://localhost:5173` or `http://localhost:3000`).

## Deployment

The app can be deployed to static hosting services such as **Vercel**, **Netlify**, or **GitHub Pages**. The project is configured for quick deployment — just connect the repository to your hosting provider and follow their standard deployment steps.

## Live Demo & Repository

* **Live URL:** (add your deployed site URL here)
* **Repository:** (add your GitHub repo URL here)

## Notes

* This project is a direct continuation of Stage 0 and demonstrates readiness for more advanced multi-page features and state management in subsequent stages.
* The code emphasizes readability and accessibility, making it a solid base for future improvements and additions.

---

**Author:** Scavo Mighty
**Task:** HNG Frontend — Stage 1 (Multi-Page Application)
**Submitted:** (add submission date)
